# tunts-challenge

./: README.md
tokens/: StoredCredential
tuntschallenge/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/: TuntsChallengeApplication.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/config/: GoogleAuthorizeConfig.java  GoogleServiceConfig.java  SwaggerConfig.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/error/: StandardError.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/error/exceptions/: GeneralSecurityException.java  IOException.java  IllegalArgumentException.java  IndexOutOfBoundsException.java  NullPointerException.java  ResourceNotFoundException.java  RuntimeException.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/error/handler/: RestExceptionHandler.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/model/: Student.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/resources/: SheetResource.java
tuntschallenge/src/main/java/com/luizmangerotte/tuntschallenge/services/: SheetService.java  StudentService.java
tuntschallenge/src/main/resources/: application.properties  credentials.json
tuntschallenge/src/test/java/com/luizmangerotte/tuntschallenge/: TuntsChallengeApplicationTests.java
